<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript">angular.js</script>
  <script type="text/javascript">app.js</script>
  <script type="text/javascript">login.js</script>
  <title>Test</title>
</head>
<body ng-app="test">

app.listen(3000, function(req,res){
  console.log("Listening on 3000");
});

  <div ng-controller="LoginController as login">
    <p>Email<br><input type="text" name="email" placeholder="Email"></input></p><br>
    <p>Password<br><input type="password" name="pass" placeholder="Password"></input></p>
    <button>Submit</button>
  </div>
</body>
</html>
